#  emeyz.com => web sitesi
server {
        listen 80;
        listen [::]:80;
        server_name emeyz.com;
        location / {
                proxy_pass http://localhost:5002;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_Host;
                proxy_set_header X-NginX-Proxy true;
        }
}

# api.emeyz.com => php rest api
server {
        listen 80;
        listen [::]:80;

        root /var/www/emeyz.com/api;
        index index.php;
        server_name api.emeyz.com;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # pass PHP scripts to FastCGI server
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }
}

# media.emeyz.com => emeyz.com upload edilen dosyalar
server {
        listen 80;
        listen [::]:80;

        root /var/www/emeyz.com/media;
        index index.html;
        server_name media.emeyz.com;
}
